<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>t面经 | Weiweiliang的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="title: t面经date: 2021-03-26 19:45:51tags: 记录本人面试过程的一些问题，问题记录不全面，答案为后面补充 1、运行项目，关于项目的问题 如何保存登录的信息LocalStorage,存储localStorage.setItem(),读取localStorage.getItem(),删除localStorage.removeItem().此外在存储时,它们事以键值">
<meta property="og:type" content="article">
<meta property="og:title" content="t面经">
<meta property="og:url" content="https://github.com/weiliang1314/wode.githup.io/2021/03/26/t%E9%9D%A2%E7%BB%8F/index.html">
<meta property="og:site_name" content="Weiweiliang的博客">
<meta property="og:description" content="title: t面经date: 2021-03-26 19:45:51tags: 记录本人面试过程的一些问题，问题记录不全面，答案为后面补充 1、运行项目，关于项目的问题 如何保存登录的信息LocalStorage,存储localStorage.setItem(),读取localStorage.getItem(),删除localStorage.removeItem().此外在存储时,它们事以键值">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-03-26T11:45:52.073Z">
<meta property="article:modified_time" content="2021-07-23T10:37:26.382Z">
<meta property="article:author" content="weiliang">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/wode.githup.io/atom.xml" title="Weiweiliang的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/wode.githup.io/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/wode.githup.io/" id="logo">Weiweiliang的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/wode.githup.io/">Home</a>
        
          <a class="main-nav-link" href="/wode.githup.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/wode.githup.io/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://github.com/weiliang1314/wode.githup.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-t面经" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/wode.githup.io/2021/03/26/t%E9%9D%A2%E7%BB%8F/" class="article-date">
  <time datetime="2021-03-26T11:45:52.073Z" itemprop="datePublished">2021-03-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      t面经
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<p>title: t面经<br>date: 2021-03-26 19:45:51<br>tags: 记录本人面试过程的一些问题，问题记录不全面，答案为后面补充</p>
<h4 id="1、运行项目，关于项目的问题"><a href="#1、运行项目，关于项目的问题" class="headerlink" title="1、运行项目，关于项目的问题"></a>1、运行项目，关于项目的问题</h4><ol>
<li>如何保存登录的信息<br><em>LocalStorage,存储localStorage.setItem(),读取localStorage.getItem(),删除localStorage.removeItem().此外在存储时,它们事以键值对的形式存储的.所以更易于使用.并且localStorge的储存空间大，有5M,并且是永久储存，除非你主动删除;但是localStorage存储的数据容易被XSS攻击获取，所以不宜把身份验证信息或敏感信息用localStorage存储</em></li>
<li>关于web安全的知识（xss）<ul>
<li>XSS又称CSS，全称Cross SiteScript，跨站脚本攻击，XSS属于被动式且用于客户端的攻击方式，所以容易被忽略其危害性。其原理是攻击者向有XSS漏洞的网站中输入恶意的HTML代码，当其它用户浏览该网站时，这段HTML代码会自动执行，从而达到攻击的目的。*</li>
</ul>
</li>
<li>xss是如何进行攻击的<br><em>XSS反射型攻击：一般是攻击者通过特定手法（如电子邮件），诱使用户去访问一个包含恶意代码的 URL，当受害者点击这些专门设计的链接的时候，恶意代码会直接在受害者主机上的浏览器执行。反射型XSS通常出现在网站的搜索栏、用户登录口等地方，常用来窃取客户Cookies或进行钓鱼欺骗。<br>存储型XSS攻击也叫持久型XSS，主要将XSS代码提交存储在服务器端（数据库，内存，文件系统等），下次请求目标页面时不用再提交XSS代码。当目标用户访问该页面获取数据时，XSS代码会从服务器解析之后加载出来，返回到浏览器做正常的HTML和JS解析执行，XSS攻击就发生了。存储型 XSS 一般出现在网站留言、评论、博客日志等交互处，恶意脚本存储到客户端或者服务端的数据库中。</em></li>
<li>如何对注册的信息进行加密</li>
</ol>
<h4 id="2、讲一讲async-await，如何把异步变成同步的"><a href="#2、讲一讲async-await，如何把异步变成同步的" class="headerlink" title="2、讲一讲async await，如何把异步变成同步的"></a>2、讲一讲async await，如何把异步变成同步的</h4><h4 id="3、用js原生实现一下typeof"><a href="#3、用js原生实现一下typeof" class="headerlink" title="3、用js原生实现一下typeof"></a>3、用js原生实现一下typeof</h4><p>###<br>                    function f1(left,right){<br>                    let prototype = right.prototype;<br>                    let proto = left.<strong>proto</strong>;<br>                    while(true){<br>                        if(proto === prototype)<br>                        return true;<br>                        if(proto === null)<br>                            return false;<br>                        //若本次查找无结果，则沿着原型链向上查找<br>                        proto = proto.<strong>proto</strong>;<br>                    }<br>                }</p>
<h4 id="4、防抖与节流"><a href="#4、防抖与节流" class="headerlink" title="4、防抖与节流"></a>4、防抖与节流</h4><pre><code>1. 关于防抖与节流的概念，应用场景
2. 写一个节流函数</code></pre><h4 id="5-http相关问题"><a href="#5-http相关问题" class="headerlink" title="5.http相关问题"></a>5.http相关问题</h4><pre><code>1. http与https
2. http1.0,http1.1,http2.0相关及http2.0缺点
  *http2.0优缺点：
   多路复用允许同时通过单一的 HTTP2 连接发起多重的请求-响应消息。
   http2采用二进制进行数据传输，它把原来的header+body的数据格式拆分为一帧帧的二进制数据进行发送，而且收发都是无顺序的，这意味着不会出现堵塞。一帧帧数据上有个标识id,能够区分数据 ，浏览器可以据此组合出数据。
   header头数据压缩，和同一域名请求，只发送请求头不同的部分，这样就解决了http1中的问题 请求头过大而且重复发送。
   支持服务器端推送技术。
   http2不强制加密，但是chrome firefox都公开宣布只支持加密的http2 所以实事上http2是加密的。
   缺点：
   tcp 以及tcp+tls建立连接延时，两个握手延时
   tcp队头阻塞*</code></pre><h4 id="6、css实现图片居中"><a href="#6、css实现图片居中" class="headerlink" title="6、css实现图片居中"></a>6、css实现图片居中</h4><h4 id="7、字体风格（宋体、黑体…）改变会有什么影响"><a href="#7、字体风格（宋体、黑体…）改变会有什么影响" class="headerlink" title="7、字体风格（宋体、黑体…）改变会有什么影响"></a>7、字体风格（宋体、黑体…）改变会有什么影响</h4><h4 id="8、重排与重绘"><a href="#8、重排与重绘" class="headerlink" title="8、重排与重绘"></a>8、重排与重绘</h4><pre><code>1. 重绘
 *一个元素外观的改变所触发的浏览器行为，浏览器会根据元素的新属性重新绘制，使元素呈现新的外观;重绘的条件：改变元素外观属性如：color，background-color...*
 2. 重排
  *渲染树中的一部分(或全部)因为元素的规模尺寸，布局，隐藏等改变而需要重新构建, 这就称为回流(reflow)。每个页面至少需要一次回流，就是在页面第一次加载的时候。所以，重排必定会引发重绘，但重绘不一定会引发重排。触发重排的条件：任何页面布局和几何属性的改变都会触发重排，比如：页面渲染初始化；添加或删除可见的DOM元素；元素位置的改变，或者使用动画；元素尺寸的改变——大小，外边距，边框；浏览器窗口尺寸的变化；填充内容的改变，比如文本的改变或图片大小改变而引起的计算值宽度和高度的改变；读取某些元素属性：offsetLeft/Top/Height/Width,　clientTop/Left/Width/Height,　scrollTop/Left/Width/Height,　width/height,　getComputedStyle()*
3. 优化减少重排重绘
  *浏览器优化：浏览器会维护1个队列，把所有会引起回流、重绘的操作放入这个队列，等队列中的操作到了一定的数量或者到了一定的时间间隔，浏览器就会flush队列，进行一个批处理。这样就会让多次的回流、重绘变成一次回流重绘。
  将多次改变样式属性的操作合并为一次操作（适用于单个存在的节点）;
  批量修改DOM,让该元素脱离文本流,对其进行多重改变,将元素带回文档中:将需要多次重排的元素，position属性设为absolute或fixed，这样此元素就脱离了文档流，它的变化不会影响到其他元素;display属性为none的元素不在渲染树中，对隐藏的元素操作不会引发其他元素的重排;如果要对一个元素进行复杂的操作时，可以先隐藏它，操作完成后再显示。这样只在隐藏和显示时触发2次重排*</code></pre>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://github.com/weiliang1314/wode.githup.io/2021/03/26/t%E9%9D%A2%E7%BB%8F/" data-id="ckrg7vc70000lnwu64nos06ji" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/wode.githup.io/2021/04/18/b%E9%9D%A2%E7%BB%8F/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          b面经
        
      </div>
    </a>
  
  
    <a href="/wode.githup.io/2021/03/24/w%E9%9D%A2%E7%BB%8F/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">w面经</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/wode.githup.io/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/wode.githup.io/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/wode.githup.io/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/wode.githup.io/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/wode.githup.io/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/wode.githup.io/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/wode.githup.io/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/wode.githup.io/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/wode.githup.io/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/wode.githup.io/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/wode.githup.io/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/wode.githup.io/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/wode.githup.io/archives/2020/05/">May 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/wode.githup.io/2021/06/12/%E5%88%9D%E8%AF%86nuxt-js/">初识nuxt-js</a>
          </li>
        
          <li>
            <a href="/wode.githup.io/2021/04/18/b%E9%9D%A2%E7%BB%8F/">b面经</a>
          </li>
        
          <li>
            <a href="/wode.githup.io/2021/03/26/t%E9%9D%A2%E7%BB%8F/">t面经</a>
          </li>
        
          <li>
            <a href="/wode.githup.io/2021/03/24/w%E9%9D%A2%E7%BB%8F/">w面经</a>
          </li>
        
          <li>
            <a href="/wode.githup.io/2021/03/23/a%E9%9D%A2%E7%BB%8F/">a面经</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 weiliang<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/wode.githup.io/" class="mobile-nav-link">Home</a>
  
    <a href="/wode.githup.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/wode.githup.io/fancybox/jquery.fancybox.css">

  
<script src="/wode.githup.io/fancybox/jquery.fancybox.pack.js"></script>




<script src="/wode.githup.io/js/script.js"></script>




  </div>
</body>
</html>