<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>阿里前端实习面经（一面） | Weiweiliang的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="title: 阿里前端实习面经（一面）date: 2021-03-23 12:30:10tags: 记录本人第一次面试经历（已凉），部分问题记得不是很清楚，问题答案是我后面补充的。 1、自我介绍2、项目介绍3、使用vue开发的原因4、vue生命周期介绍 什么是生命周期每一个vue实例从创建到销毁的过程，就是这个vue实例的生命周期。在这个过程中，他经历了从开始创建、初始化数据、编译模板、挂载Do">
<meta property="og:type" content="article">
<meta property="og:title" content="阿里前端实习面经（一面）">
<meta property="og:url" content="https://github.com/weiliang1314/wode.githup.io/2021/03/23/%E9%98%BF%E9%87%8C%E5%89%8D%E7%AB%AF%E5%AE%9E%E4%B9%A0%E9%9D%A2%E7%BB%8F%EF%BC%88%E4%B8%80%E9%9D%A2%EF%BC%89/index.html">
<meta property="og:site_name" content="Weiweiliang的博客">
<meta property="og:description" content="title: 阿里前端实习面经（一面）date: 2021-03-23 12:30:10tags: 记录本人第一次面试经历（已凉），部分问题记得不是很清楚，问题答案是我后面补充的。 1、自我介绍2、项目介绍3、使用vue开发的原因4、vue生命周期介绍 什么是生命周期每一个vue实例从创建到销毁的过程，就是这个vue实例的生命周期。在这个过程中，他经历了从开始创建、初始化数据、编译模板、挂载Do">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-03-23T04:30:10.194Z">
<meta property="article:modified_time" content="2021-03-23T06:47:32.133Z">
<meta property="article:author" content="weiliang">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/wode.githup.io/atom.xml" title="Weiweiliang的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/wode.githup.io/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/wode.githup.io/" id="logo">Weiweiliang的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/wode.githup.io/">Home</a>
        
          <a class="main-nav-link" href="/wode.githup.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/wode.githup.io/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://github.com/weiliang1314/wode.githup.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-阿里前端实习面经（一面）" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/wode.githup.io/2021/03/23/%E9%98%BF%E9%87%8C%E5%89%8D%E7%AB%AF%E5%AE%9E%E4%B9%A0%E9%9D%A2%E7%BB%8F%EF%BC%88%E4%B8%80%E9%9D%A2%EF%BC%89/" class="article-date">
  <time datetime="2021-03-23T04:30:10.194Z" itemprop="datePublished">2021-03-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      阿里前端实习面经（一面）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<p>title: 阿里前端实习面经（一面）<br>date: 2021-03-23 12:30:10<br>tags: 记录本人第一次面试经历（已凉），部分问题记得不是很清楚，问题答案是我后面补充的。</p>
<h4 id="1、自我介绍"><a href="#1、自我介绍" class="headerlink" title="1、自我介绍"></a>1、自我介绍</h4><h4 id="2、项目介绍"><a href="#2、项目介绍" class="headerlink" title="2、项目介绍"></a>2、项目介绍</h4><h4 id="3、使用vue开发的原因"><a href="#3、使用vue开发的原因" class="headerlink" title="3、使用vue开发的原因"></a>3、使用vue开发的原因</h4><h4 id="4、vue生命周期介绍"><a href="#4、vue生命周期介绍" class="headerlink" title="4、vue生命周期介绍"></a>4、vue生命周期介绍</h4><ol>
<li>什么是生命周期<br><em>每一个vue实例从创建到销毁的过程，就是这个vue实例的生命周期。在这个过程中，他经历了从开始创建、初始化数据、编译模板、挂载Dom、渲染→更新→渲染、卸载等一系列过程</em></li>
<li>beforeCreate和created钩子函数生命周期<br><em>beforeCreate是在实例初始化之后，数据观测和事件配置之前被调用，此时组件的选项对象还未创建，el和data并未初始化，因此无法访问methods，data，computed等上的方法和数据。<br>created是实例已经创建完成之后被调用，在这一步，实例已完成以下配置：数据观测、属性和方法的运算，watch/event事件回调，完成了data数据的初始化，el挂载阶段还没有开始, $el属性目前不可见，你可以调用methods中的方法，改变data中的数据，并且修改可以通过vue的响应式绑定体现在页面上，获取computed中的计算属性等等，通常我们可以在这里对实例进行预处理，也可以在这里发ajax请求，这个周期中是没有什么方法来对实例化过程进行拦截的，因此假如有某些数据必须获取才允许进入页面的话，并不适合在这个方法发请求，建议在组件路由钩子beforeRouteEnter中完成</em></li>
<li>beforeMount和mounted钩子函数生命周期<br><em>beforeMount挂载开始之前被调用，相关的render函数首次被调用（虚拟DOM），实例已完成以下的配置：编译模板，把data里面的数据和模板生成html，完成了el和data初始化，注意此时还没有挂在html到页面上。<br>mounted挂载完成调用，也就是模板中的HTML渲染到HTML页面中，此时一般可以做一些ajax操作，mounted只会执行一次。</em></li>
<li>beforeUpdate和updated钩子函数生命周期<br><em>beforeUpdate在数据更新之前被调用，发生在虚拟DOM重新渲染和打补丁之前，可以在该钩子中进一步地更改状态，不会触发附加地重渲染过程。<br>updated在数据更改导致虚拟DOM重新渲染和打补丁时调用，调用时，组件DOM已经更新，以可以执行依赖于DOM的操作，然后在大多是情况下，应该避免在此期间更改状态，因为这可能会导致更新无限循环，该钩子在服务器端渲染期间不被调用</em></li>
<li>beforeDestroy和destroyed钩子函数生命周期<br><em>beforeDestroy在实例销毁之前调用，实例仍然完全可用，这一步还可以用this来获取实例，一般在这一步做一些重置的操作，比如清除掉组件中的定时器和监听的dom事件。<br>destroyed在实例销毁之后调用，调用后，所以的事件监听器会被移出，所有的子实例也会被销毁，该钩子在服务器端渲染期间不被调用</em><h4 id="5、MVVM模式与MVC模式"><a href="#5、MVVM模式与MVC模式" class="headerlink" title="5、MVVM模式与MVC模式"></a>5、MVVM模式与MVC模式</h4><ol>
<li>介绍MVVM模式<br><em>Model–View–ViewModel(MVVM) 是一个软件架构设计模式,View是视图层也就是用户界面。前端主要由 HTML 和 CSS 来构建，为了更方便地展现 ViewModel 或者Model层的数据;Model 是指数据模型，泛指后端进行的各种业务逻辑处理和数据操控，主要围绕数据库系统展开;ViewModel是由前端开发人员组织生成和维护的视图数据层,在这一层，前端开发者对从后端获取的 Model数据进行转换处理做二次封装以生成符合 View层使用预期的视图数据模型。需要注意的是ViewModel所封装出来的数据模型包括视图的状态和行为两部分而Model层的数据模型是只包含状态，比如页面的这一块展示什么，那一块展示什么这些都属于视图状态展示而页面加载进来时发生什么，点击这一块发生什么，这一块滚动时发生什么这些都属于视图行为交互，视图状态和行为都封装在了ViewModel里。这样的封装使得ViewModel可以完整地去描述View层。由于实现了双向绑定，ViewModel的内容会实时展现在View层，这是激动人心的，因为前端开发者再也不必低效又麻烦地通过操纵DOM去更新视图，MVVM框架已经把最脏最累的一块做好了，我们开发者只需要处理和维护 ViewModel更新数据视图就会自动得到相应更新，真正实现数据驱动开发。View层展现的不是 Model 层的数据，而是 ViewModel 的数据，由ViewModel负责与 Model层交互，这就完全解耦了View层和 Model 层，这个解耦是至关重要的，它是前后端分离方案实施的重要一环</em></li>
<li>介绍MVC模式</li>
</ol>
<em>Model（模型）-View（视图）-Control（控制器）,View负责界面的显示，以及与用户的交互功能,;Controller可以理解为一个分发器，用来决定对于视图发来的请求，需要用哪一个模型来处理，以及处理完以后需要跳回到哪一个视图;Model模型持有所有的数据、状态和程序逻辑,受视图数据的请求，并返回最终的处理结果。</em><ol start="3">
<li>讲一个MVC模式的实例<br><em>点击登录：用户输入用户名与密码，点击Button交互的时候，Controller控制层读取View视图层EditText View的数据，然后向Model模型发起数据请求，也就是调用UserModel对象的方法login()方法。当Model模型处理数据结束后，通过接口LoginListener通知View视图层数据处理完毕，然后View视图层调用updateResult方法更新UI。至此，整个MVC框架流程就完成。Controller控制器调用UserModel类中的方法发起网络请求，然后通过注册LoginListener接口来获得网络请求的结果,通知View视图层更新UI和显示提示。至此，Activity就将View视图显示和Model模型数据处理隔离开了，Contronller完成了Model和View之间的协调作用。</em><h4 id="6、行内元素与块元素"><a href="#6、行内元素与块元素" class="headerlink" title="6、行内元素与块元素"></a>6、行内元素与块元素</h4></li>
<li>行内元素<h3 id=""><a href="#" class="headerlink" title=""></a></h3><pre><code> &lt;b&gt;标签规定粗体文本
 &lt;big&gt;让文本比常规的字体大一号
 &lt;i&gt;标签显示斜体文本效果
&lt;small&gt;标签呈现小号字体效果
&lt;tt&gt;标签呈现类似打字机或者等宽的文本效果
&lt;abbr&gt;它所包含的文本是一个更长的单词或短语的缩写形式
&lt;acronym&gt;标签定义首字母缩写
&lt;cite&gt; 标签通常表示它所包含的文本对某个参考文献的引用,比如书籍或者杂志的标题,
&lt;code&gt;对文档中的文本进行格式化,
&lt;dfn&gt; 标签可标记那些对特殊术语或短语的定义
&lt;em&gt;实例 对文档中的文本进行格式化
&lt;kbd&gt;标签定义键盘文本
&lt;strong&gt;和 &lt;em&gt; 标签一样,用于强调文本,但它强调的程度更强一些
&lt;samp&gt;表示一段用户应该对其没有什么其他解释的文本字符,
&lt;var&gt;标签表示变量的名称,或者由用户提供的值
&lt;a&gt;标签可以是超链接或锚
&lt;bdo&gt;可覆盖默认的文本方向
&lt;br&gt;以下代码标记一个换行:
&lt;img&gt;标签创建的是被引用图像的占位空间
&lt;map&gt;定义客户端图像映射,
&lt;object&gt;元素用于在网页中包含对象，比如：图像、音频、视频、Java applet、ActiveX、PDF、Flash 等,
&lt;q&gt;标签用于简短的行内引用
&lt;script&gt;在 HTML 页面中插入一段 JavaScript
&lt;span&gt;标签被用来组合文档中的行内元素
&lt;sub&gt;下标文本
&lt;sup&gt; 上标文本
&lt;button&gt;按钮
&lt;input&gt;一个简单的 HTML 表单,包含两个文本输入框和一个提交按钮
&lt;label&gt;标签为 input 元素定义标注
&lt;select&gt;select 元素是一种表单控件，可用于在表单中接受用户输入,
&lt;textarea&gt;标签定义多行的文本输入控件,文本区中可容纳无限数量的文本，其中的文本的默认字体是等宽字体,再Google chrome中可拉伸扩展，如果想要固定，需要添加resize: none</code></pre>2 .块级元素<h3 id="-1"><a href="#-1" class="headerlink" title=""></a></h3><pre><code>    &lt;address&gt;联系方式信息
&lt;article&gt; HTML5文章内容
&lt;aside&gt; HTML5伴随内容
&lt;audio&gt; HTML5音频播放
&lt;blockquote&gt;块引用
&lt;canvas&gt; HTML5绘制图形
&lt;dd&gt;定义列表中定义条目描述
&lt;div&gt;文档分区
&lt;dl&gt;定义列表
&lt;fieldset&gt;表单元素分组，
&lt;figcaption&gt; HTML5图文信息组标题
&lt;figure&gt; HTML5图文信息组 (参照 &lt;figcaption&gt;)
&lt;footer&gt; HTML5区段尾或页尾
&lt;form&gt;表单
&lt;h1&gt;, &lt;h2&gt;,&lt;h3&gt;, &lt;h4&gt;, &lt;h5&gt;, &lt;h6&gt;标题级别 1-6
&lt;header&gt; HTML5区段头或页头
&lt;hgroup&gt; HTML5标题组
&lt;hr&gt;水平分割线
&lt;noscript&gt;不支持脚本或禁用脚本时显示的内容
&lt;ol&gt;有序列表
&lt;output&gt; HTML5表单输出
&lt;p&gt;行
&lt;pre&gt;预格式化文本
&lt;section&gt; HTML5一个页面区段
&lt;table&gt;表格
&lt;tfoot&gt;表脚注
&lt;ul&gt;无序列表
&lt;video&gt; HTML5视频。</code></pre></li>
</ol>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://github.com/weiliang1314/wode.githup.io/2021/03/23/%E9%98%BF%E9%87%8C%E5%89%8D%E7%AB%AF%E5%AE%9E%E4%B9%A0%E9%9D%A2%E7%BB%8F%EF%BC%88%E4%B8%80%E9%9D%A2%EF%BC%89/" data-id="ckmlnprt1000034u6173v1ecj" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/wode.githup.io/2021/03/24/%E7%BD%91%E6%98%93%E9%9B%B7%E7%81%AB%E5%89%8D%E7%AB%AF%E5%AE%9E%E4%B9%A0%E9%9D%A2%E7%BB%8F%EF%BC%88%E4%B8%80%E9%9D%A2%EF%BC%89/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          网易雷火前端实习面经（一面）
        
      </div>
    </a>
  
  
    <a href="/wode.githup.io/2021/03/05/javascript%E5%88%B7%E9%A2%98%E7%B3%BB%E5%88%97%E5%85%AB/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">javascript刷题系列八</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/wode.githup.io/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/wode.githup.io/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/wode.githup.io/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/wode.githup.io/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/wode.githup.io/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/wode.githup.io/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/wode.githup.io/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/wode.githup.io/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/wode.githup.io/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/wode.githup.io/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/wode.githup.io/archives/2020/05/">May 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/wode.githup.io/2021/03/26/%E8%85%BE%E8%AE%AFWXG%E5%89%8D%E7%AB%AF%E5%AE%9E%E4%B9%A0%E9%9D%A2%E7%BB%8F%EF%BC%88%E4%B8%80%E9%9D%A2%EF%BC%89/">腾讯WXG前端实习面经（一面）</a>
          </li>
        
          <li>
            <a href="/wode.githup.io/2021/03/24/%E7%BD%91%E6%98%93%E9%9B%B7%E7%81%AB%E5%89%8D%E7%AB%AF%E5%AE%9E%E4%B9%A0%E9%9D%A2%E7%BB%8F%EF%BC%88%E4%B8%80%E9%9D%A2%EF%BC%89/">网易雷火前端实习面经（一面）</a>
          </li>
        
          <li>
            <a href="/wode.githup.io/2021/03/23/%E9%98%BF%E9%87%8C%E5%89%8D%E7%AB%AF%E5%AE%9E%E4%B9%A0%E9%9D%A2%E7%BB%8F%EF%BC%88%E4%B8%80%E9%9D%A2%EF%BC%89/">阿里前端实习面经（一面）</a>
          </li>
        
          <li>
            <a href="/wode.githup.io/2021/03/05/javascript%E5%88%B7%E9%A2%98%E7%B3%BB%E5%88%97%E5%85%AB/">javascript刷题系列八</a>
          </li>
        
          <li>
            <a href="/wode.githup.io/2021/03/01/javascript%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E4%B8%80/">javascript设计模式一</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 weiliang<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/wode.githup.io/" class="mobile-nav-link">Home</a>
  
    <a href="/wode.githup.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/wode.githup.io/fancybox/jquery.fancybox.css">

  
<script src="/wode.githup.io/fancybox/jquery.fancybox.pack.js"></script>




<script src="/wode.githup.io/js/script.js"></script>




  </div>
</body>
</html>